# Rebus

./: README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: .editorconfig  Solution.sln
src/Rebus.Extensions.Configuration/: BusOptions.cs  ConfigurationProvidersRegistrationBuilder.cs  OutboxOptions.cs  ProviderSectionTypeNames.cs  Rebus.Extensions.Configuration.csproj  RebusConfigurationProviderBuilder.cs  RebusConfigureActions.cs  RebusOptions.cs  RebusOutboxConfigurationProvider.cs  RebusTransportConfigurationProvider.cs  ServiceCollectionExtensions.cs  TransportOptions.cs
src/Rebus.Extensions.Configuration.ServiceBus/: ConfigureServiceBusTransportConfigProviderOptions.cs  Rebus.Extensions.Configuration.ServiceBus.csproj  ServiceBusRebusTransportConfigurationProvider.cs  ServiceBusRebusTransportConfigurationProviderExtensions.cs  ServiceBusRebusTransportOptions.cs
src/Rebus.Extensions.Configuration.SqlServer/: ConfigureSqlServerOutboxConfigProviderOptions.cs  Rebus.Extensions.Configuration.SqlServer.csproj  SqlServerOutboxConfigurationProvider.cs  SqlServerOutboxConfigurationProviderExtensions.cs  SqlServerOutboxOptions.cs
src/Rebus.Extensions.Configuration/FileSystem/: ConfigureFileSystemTransportConfigProviderOptions.cs  FileSystemRebusTransportConfigurationProvider.cs  FileSystemRebusTransportConfigurationProviderExtensions.cs  FileSystemRebusTransportOptions.cs
src/Rebus.Extensions.Configuration/Handler/: HandlerBase.cs
src/Rebus.Extensions.Configuration/InMemory/: ConfigureInMemoryTransportConfigProviderOptions.cs  InMemoryRebusTransportConfigurationProvider.cs  InMemoryRebusTransportConfigurationProviderExtensions.cs  InMemoryRebusTransportOptions.cs
src/Tests/: MainTests.AddRebusFromConfiguration_ServicesAreRegistered.verified.txt  MainTests.FileSystemOptions_JsonExample.verified.txt  MainTests.InMemoryTransportOptions_JsonExample.verified.txt  MainTests.InMemoryTransportOptions_UsageExample.verified.txt  MainTests.ServiceBusOptions_JsonExample.verified.txt  MainTests.SqlOutbox_JsonExample.verified.txt  MainTests.TransportProvider_IsConfigured.verified.txt  MainTests.Usage_CanConfigureRebusFromConfiguration.verified.txt  MainTests.cs  Tests.csproj  appsettings.json
