<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dazinator.Rebus.Extensions.Configuration.SqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.Extensions.Configuration\Rebus.Extensions.Configuration.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebus.SqlServer" Version="8.1.0" />
  </ItemGroup>

</Project>
